# ppa-api

./: build.gradle
resource-backup/: data.sql  schema-oracle-customer.sql  schema-quartz-oracle.sql  schema.sql
src/main/java/io/spring/batch/: BatchIntegrationApplication.java  PPATableUpdateClassifier.java
src/main/java/io/spring/batch/common/: ApplicationContextServe.java  CommProperties.java  CommUtil.java  CommonUtility.java  Env.java  Paging.java  PropertyUtil.java
src/main/java/io/spring/batch/configuration/: JobConfiguration.java  QuartzConfig.java
src/main/java/io/spring/batch/dao/: TaxSaleTaxInvoiceInfoDAO.java  TaxSaleTaxInvoiceInfoDAOSetter.java
src/main/java/io/spring/batch/domain/: CustomerInput.java  CustomerOutput.java  CustomerRowMapper.java  EtsTaxLineInfoTbRowMapper.java  EtsTaxLineInfoTbVO.java  EtsTaxMainInfoTbRowMapper.java  EtsTaxMainInfoTbVO.java  EtsTaxMetaInfoTbRowMapper.java  EtsTaxMetaInfoTbVO.java  IfTaxBillInfoRowMapper.java  IfTaxBillInfoVO.java  IfTaxBillItemListRowMapper.java  IfTaxBillItemListVO.java  IfTaxBillResultInfoRowMapper.java  IfTaxBillResultInfoVO.java  TaxEmailBillInfoOutputRowMapper.java  TaxEmailBillInfoOutputVO.java  TaxEmailBillInfoRowMapper.java  TaxEmailBillInfoVO.java  TaxEmailBillItemRowMapper.java  TaxEmailBillItemVO.java  TaxInvoiceTaxEvidenceLineVO.java  TaxInvoiceTaxEvidenceMainVO.java  TaxInvoiceTaxEvidenceMetaVO.java  TaxSaleTaxInvoiceInfoRowMapper.java  TbStatusHistVO.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/spring/batch/: BatchIntegrationApplicationTest.java
(+16 files in other folders)
